# storeplugin

./: README.md  pom.xml
src/main/java/com/github/DarkishXiaoA/: neteasestore.java
src/main/java/com/github/DarkishXiaoA/Task/: SendGood.java
src/main/java/com/github/DarkishXiaoA/entity/: GoodEntity.java
src/main/java/com/github/DarkishXiaoA/event/: PlayerListener.java
src/main/java/com/github/DarkishXiaoA/network/: NeteaseNetWork.java
src/main/java/com/github/DarkishXiaoA/util/: Encypt.java
src/main/resources/: config.yml  plugin.yml
